# Dagger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketan/dagger/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/ketan/dagger/datamodels/: Post.java  User.java
app/src/main/java/com/ketan/dagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/ketan/dagger/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/ketan/dagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/ketan/dagger/di/network/auth/: AuthApi.java
app/src/main/java/com/ketan/dagger/di/network/main/: MainApi.java
app/src/main/java/com/ketan/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/ketan/dagger/ui/main/: MainActivity.java
app/src/main/java/com/ketan/dagger/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java  Resource.java
app/src/main/java/com/ketan/dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ketan/dagger/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/ketan/dagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  list_post_item.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/navigation/: main.xml
gradle/wrapper/: gradle-wrapper.properties
